<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
</head>
<body>

    <!-- This div contains the real time information table for currency pairs. -->
    <div id="tableDiv">
    </div>

<!-- This is a description of what you should do for this task.  You can remove it for your answer -->
<section class="">
    <table id="myTable">
        <tr>
            <th>name</th>
            <th>bestBid</th>
            <th>bestAsk</th>
            <th>openBid</th>
            <th>openAsk</th>
            <th>lastChangeAskAge</th>
            <th>lastChangeBid</th>
            <th>Spakline</th>
        </tr>
    </table>
</section>

<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>

</body>
</html>